spring.datasource.url=jdbc:postgresql://localhost:5432/lifting
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always

api.security.token.secret=${SECRET_JWT}
api.security.cors.origin=${CORS_ORIGIN}
