spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always

api.security.token.secret=${SECRET_JWT:token}
api.security.cors.origin=${CORS_ORIGIN:*}
